# MicroPinner2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/dotwee/micropinner/: Constants.java  MainActivityEditPinTest.java  MainActivityNewPinTest.java  MainActivityThemeTest.java  Matches.java  TestData.java  TestTools.java
app/src/androidTest/java/de/dotwee/micropinner/tools/: Matches.java  PreferencesHandlerTest.java  TestTools.java
app/src/androidTest/java/de/dotwee/micropinner/view/: MainDialogNewPinTest.java  MainDialogParentPinTest.java  MainDialogThemeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dotwee/micropinner/: Frag.java  FragEditor.java  FragList.java  MainActivity.java  NotificationTools.java  PreferencesHandler.java
app/src/main/java/de/dotwee/micropinner/database/: Pin.java  PinDatabase.java  PinSpec.java
app/src/main/java/de/dotwee/micropinner/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/de/dotwee/micropinner/receiver/: OnBootReceiver.java  OnCancelReceiver.java  OnClipReceiver.java  OnDeleteReceiver.java
app/src/main/java/de/dotwee/micropinner/tools/: NotificationTools.java  PreferencesHandler.java  SQLiteStatementsLogger.java
app/src/main/java/de/dotwee/micropinner/ui/: Frag.java  FragEditor.java  FragList.java  RecyclerList.java
app/src/main/java/de/dotwee/micropinner/view/: MainDialog.java
app/src/main/java/de/dotwee/micropinner/view/custom/: AbstractDialogView.java  DialogContentView.java  DialogFooterView.java  DialogHeaderView.java
app/src/main/res/color/: bg_listitem.xml  bg_listitem_tint.xml  icon_disabled_tint.xml
app/src/main/res/drawable/: bg_actionbar.xml  bg_listitem.xml  ic_action_clip.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_arrows_up_down.xml  ic_cancel.xml  ic_delete.xml  ic_done.xml  ic_new.xml  ic_notif_star.xml
app/src/main/res/layout/: activity_main.xml  dialog_main.xml  dialog_main_content.xml  dialog_main_footer.xml  dialog_main_head.xml  frag_editor.xml  frag_list.xml  item_pin_listitem.xml
app/src/main/res/menu/: app_bar_buttons.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
