plugins{
   alias(libs.plugins.android.application)
}
android{
   namespace 'de.dotwee.micropinner'
   compileSdk 34

   defaultConfig{
      applicationId "de.dotwee.micropinner"
      minSdk 21
      targetSdk 34
      versionCode 300
      versionName "v3.0.0"

   }

   buildFeatures{
      buildConfig = true
   }

   buildTypes{
      debug{
         minifyEnabled false
      }
      release{
         minifyEnabled true
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }
   compileOptions{
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   }
}
dependencies{
   implementation libs.appcompat
   androidTestImplementation libs.espresso.core
   androidTestImplementation libs.espresso.intents
   androidTestImplementation libs.runner
   androidTestImplementation libs.rules
   configurations.implementation{
      exclude group:'org.jetbrains.kotlin', module:'kotlin-stdlib-jdk8'
   }
}
