<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:orientation="vertical"
 android:gravity="start"
 android:padding="@dimen/content_padding_24"
 >
   <EditText
    android:id="@+id/txtTitleAndContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minLines="3"
    android:hint="@string/txtTitleAndContent"
    android:importantForAutofill="no"
    android:maxWidth="400dp"
    android:inputType="textImeMultiLine|textAutoCorrect|text|textMultiLine"
    />
   <TextView
    android:labelFor="@id/spinPriority"
    android:text="@string/input_description_priority"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:textColor="?attr/colorAccent"
    />
   <Spinner
    android:id="@+id/spinPriority"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:background="?attr/selectableItemBackground"
    />
   <CheckBox
    android:id="@+id/chkShowActions"
    android:text="@string/input_description_shownotificationactions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:minHeight="48dp"
    android:background="?attr/selectableItemBackground"
    />
</LinearLayout>
