<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:orientation="horizontal"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:background="@drawable/bg_listitem"
 android:backgroundTint="@color/bg_listitem_tint"
 android:backgroundTintMode="src_over"
 android:gravity="center_vertical"
 >
   <CheckBox
    android:id="@+id/chkItemSelected"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:enabled="false"
    />
   <LinearLayout
    android:orientation="vertical"
    android:id="@+id/llvLabels"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    >
      <TextView
       android:id="@+id/lblItemTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textIsSelectable="true"
       android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
       tools:ignore="SpeakableTextPresentCheck"
       tools:text="@string/title_edit_pin"
       />
      <TextView
       android:id="@+id/lblItemOrder"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="2dp"
       android:textIsSelectable="true"
       android:textAppearance="@style/TextAppearance.Compat.Notification.Line2"
       tools:ignore="SpeakableTextPresentCheck"
       tools:text="@string/priority_default"
       />
   </LinearLayout>
   <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
      <ImageButton
       android:id="@+id/ibtnItemMoveUp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:minHeight="48dp"
       android:src="@drawable/ic_arrow_up"
       android:contentDescription="@string/ibtnItemMoveUp"
       />
      <ImageButton
       android:id="@+id/ibtnItemMoveDown"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:minHeight="48dp"
       android:src="@drawable/ic_arrow_down"
       android:contentDescription="@string/ibtnItemMoveDown"
       />
   </LinearLayout>
</LinearLayout>